DB_URI=mongodb+srv://Muzakiruddin:muzakiruddin@cluster0.etyoi.mongodb.net/thebarberplus?retryWrites=true&w=majority
EMAIL = muzakiruddin78@gmail.com
PASSWORD = muzakiruddin
SECRET_KEY=SJKIWOPLSJXNMDFURIOWPALDKJFMNSKI
Client_SECRET_KEY = DASWOPLSJXNMDFERTIOWWEHJASDFEVGD
LOCALHOST_DB=mongodb://localhost:27017